# ml_server.py
from flask import Flask, request, jsonify
from sklearn.linear_model import LinearRegression
import pandas as pd
import numpy as np

app = Flask(__name__)

# Example data (you would normally load this from your database)
data = {
    'temperature': [20, 21, 22, 23, 24],
    'humidity': [30, 35, 33, 31, 29],
    'resource_usage': [100, 110, 105, 102, 98]
}

df = pd.DataFrame(data)
X = df[['temperature', 'humidity']]
y = df['resource_usage']

model = LinearRegression()
model.fit(X, y)

@app.route('/predict', methods=['POST'])
def predict():
    content = request.json
    temperature = content['temperature']
    humidity = content['humidity']
    prediction = model.predict(np.array([[temperature, humidity]]))
    return jsonify({'predicted_usage': prediction[0]})

if __name__ == '__main__':
    app.run(port=5000)
